apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', '../tweakable-annotations/src/main/java']
        }
    }
}

dependencies {
    compile project(':tweakable-annotations')
    compile 'com.google.android:android:4.1+'
    compile 'com.squareup:javapoet:1.1.0'
}
