<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jackwink.tweakable</groupId>
    <artifactId>tweakable-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>tweakable</artifactId>
  <name>Tweakable API</name>
  <description>
      Provides an android library to inject values from SharedPreferences.
  </description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tweakable-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>4.1.1.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>support-v4</artifactId>
        <version>r7</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>seismic</artifactId>
      </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                  <includes>
                    <include>com.jackwink.tweakable:tweakable-annotations</include>
                    <include>com.squareup:seismic</include>
                  </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
  </plugins>
  </build>
</project>
